<?xml version="1.0" encoding="UTF-8"?>
<Session Name="Y:\ecrm\admin\admin.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="Y:\ecrm\admin\admin.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="Y:\ecrm\admin\views\user.php" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="Y:\ecrm\admin\model\main.php" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="Y:\ecrm\admin\assets\css\core.css" Name="FileName"/>
      <int Value="1278" Name="FirstVisibleLine"/>
      <int Value="1298" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
